.box_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: auto;
    margin: 20px auto;
    padding: 40px;
}
.tile {
    perspective: 1000px;
    margin: 20px;
    width: 100%; /* Ensure full width */
    max-width: max-w-prose; /* optimized readability */
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    border: 1px solid #f1f1f1;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.flip-card:hover {
    transform: rotateX(-180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {

    transparent: 10%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    flex-basis: 45%;
    padding: 0.5rem;
    /* text-align: center; */
    
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 40px;
    border-color: #002f2f;
    transition:
      color 0.15s ease,
      border-color 0.15s ease;
}

.flip-card-back {

    background-color: green;


    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    flex-basis: 45%;
    padding: 0.5rem;
    border: 2px solid #eaeaea;
    border-radius: 40px;
    border-color: #001e43;
    transform: rotateX(-180deg);

}

[data-mode="system"] .flip-card-front {
    background:
        linear-gradient(to bottom, rgba(255,0,0,0), rgba(0, 128, 0, 0.1));
    border: none;
}

[data-mode="system"] .flip-card-back {
    background:
        linear-gradient(to bottom, rgba(0,128,0,0.1), rgba(255, 0, 0, 0));
    border: none;
}

[data-mode="dark"] .flip-card-front {
    background: #314158;
    border: none;
}

[data-mode="dark"] .flip-card-back {
    background: transparent;
    border: none;
}

/* For larger screens */
@media (min-width: 600px) {
    .box_container {
        max-width: max-w-prose;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .flip-card-front h2 {
        font-size: 2rem; 
    }
    .flip-card-back h2 {
        text-wrap: pretty; 
        line-height: leading-normal;
    }

}
/* For smaller screens */
@media (max-width: 599px) {
    .box_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .flip-card-front h2 {
        font-size: 1.8rem; 
    }
    .flip-card-back h2 {
        text-wrap: pretty; 
        line-height: leading-normal;
    }
}