.box_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.tile {
    perspective: 1000px;
    margin: 10px;
    width: 100%; /* Ensure full width */
    max-width: 300px; /* Control max width */
    overflow: hidden; /* Ensure content doesn't overflow */
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 200px; /* Keep this fixed for now */
    border: 1px solid #f1f1f1;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden; /* Hide overflow */
}
.flip-card:hover {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    word-wrap: break-word; /* Ensure long words break */
    text-align: center;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
    font-size: 3vw; /* Responsive font size based on viewport */
    margin: 1rem;
    flex-basis: 45%;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    border-color: #002f2f;
    transition:
      color 0.15s ease,
      border-color 0.15s ease;
}
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    font-size: 1.2rem; /* Adjust font size for readability */
    max-height: 100%; /* Allow the card to expand as needed */
    overflow: hidden; /* Hide overflow text */
    margin: 1rem;
    flex-basis: 45%;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    border-color: #001e43;
    text-align: center;
}
@media (max-width: 599px) {
    .box_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .flip-card-back h2 {
        font-size: 1rem; /* Reduce font size on small screens */
        line-height: 1.4;
    }
}
@media (min-width: 600px) {
    .box_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .flip-card-back h2 {
        font-size: 1.5rem; /* Increase font size on larger screens */
    }
}
